{
  "name": "zees_chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"heroku local\" \"npm run start --prefix ./client\" ",
    "postinstall": "npm install --prefix ./server && npm install --prefix ./client && npm run build --prefix ./client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
